@99970 = ~Temps d'incantation~

@99980 = ~Type de compétence~
@99981 = ~épée longue~
@99982 = ~épée bâtarde~

@99990 = ~Poids~
@99991 = ~\(-\|–\)~
@99992 = ~Classe d'armure~
@99993 = ~tranchant et perforant, le meilleur des deux~
@99994 = ~(tranchant ou perforant, le meilleur des deux)~
@99995 = ~Type de dégâts~
@99996 = ~Perforant~
@99997 = ~(perforant)~
@99998 = ~Facteur de vitesse~
@99999 = ~Dégâts~

@100000 = "avec une pénalité de -2"
@100001 = "contre les sorts"
@100002 = "contre les souffles"
